spring.application.name=apigateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].uri=lb://products

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].uri=lb://user

#for actuator
#http://localhost:8080/actuator/
#for prometheus
#http://localhost:8080/actuator/prometheus
